<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeMark WhatsApp TV</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    
    * {
        box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password], select, input[type=number] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus   {
        background-color: #ddd;
        outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
        background-color: #0093D8;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    .registerbtn:hover {
        opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
    </style>
<body>
    <!-- NAVBAR SECTION -->
    <header class="header" id="navbar">
        <div class="mobileHeader">
          <img id="logo" src="pic/logo.png" alt="logo"  width="100px" height="100px">
          <button onclick={openMenu()} class="hamburger">  <img src="pic/ham.png" alt="" width="30px" height="30px"></button>
         
        </div>
        <nav class="menu">
          <ul class="list">
            <li class="listItem"><a href="index.html">home</a></li>
            <li class="listItem"><a href="signin.html">Login</a></li>
            
          </ul>
        </nav>
      </header>
<!-- NAVBAR SECTION end-->
 
<!-- SIGN UP SECT -->
<form action="https://www.w3schools.com/action_page.php">
    <div class="container">
     <center>
        <p>Welcome back.</p>
        <h1>Login</h1>
        
     </center>
      <hr>
      <label for="number"><b>Course Code</b></label>
      <input type="number" placeholder="Enter Age" name="number" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      
      <button type="submit" class="registerbtn"><a href="new-stud-frm.html">Register</a></button>
    </div>
    
    <div class="container signin">
      <p>I dont have an account? <a href="new-stud-frm.html">Sign up</a>.</p>
    </div>
  </form>

  <footer class="footer2">
    <div class="" style="font-size: 10px;">
      @DeMark TV,   All Rights Reserved
    </div>
    <div class="">
      Designed by <a href="" style="color: blue;">Mark O. Ohio</a>
    </div>
    </footer>
</body>

<script>
    // NAV MENU
        const menu = document.querySelector(".menu");
    let open;
    
    function openMenu() {
      if (open) {
        menu.style.display = "none";
        open = false;
      } else if (!open) {
        menu.style.display = "block";
        open = true;
      }
    }
      </script>

     
</html>